/*Судоходная компания предлагает два вида транспорта для перевозки сыпучих грузов.
Грузовик первого типа может перевезти Q1 тонн груза за одну поездку.
Разовая поездка стоит P1, и цена не зависит от уровня загрузки транспортного средства.
Для грузовика второго типа эти значения равны Q2 и P2 соответственно.

Найдите минимальную стоимость перевозки A тонн груза.*/

#include <iostream>


int main()
{
    int Q1, P1, Q2, P2, A, Amin;
    std::cin >> Q1 >> P1 >> Q2 >> P2 >> A;
    Amin = INT_MAX;
    //сравниваю вес грузовиков
    if (Q1 < Q2)
    {
        std::swap(Q1, Q2);
        std::swap(P1, P2);
    }

    int k = 0, A1 = A;
    //находим сколько мы можем вместить в 1 грузовик тонн
    while (A1 > 0)
    {
        k++;
        A1 -= Q1;
    }

    int C = k, D = 0;
    int sum= 0;
    //минимальная цена поездки
    while (C != 0)
    {
        sum = C * P1 + D * P2;
        if (Amin > sum)
        {
            Amin = sum;
        }
        
        C--;
        while (C * Q1 + D * Q2 < A)
            D++;
    }
    int x = 0;
    //сколько раз может перевести второй
    while (x * Q2 < A)
        x++;
    //если выгоднее первым, то такая же цена, если нет меняем
    if (Amin > x * P2)
    {
        Amin = x * P2;
    }
    std::cout << Amin;
}